---
- name: WordPress on Nginx (no FastCGI caching), PHP-FPM, MariaDB

  hosts: webservers
  remote_user: root
  vars:
    wp_basic: True
    fpm_start: True

  roles:
    - reset-all-configs
    - php-fpm
    - nginx

